FROM node:22-bookworm

# Install git for workspace sync
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

RUN corepack enable

WORKDIR /app

COPY . .

RUN pnpm install --frozen-lockfile
RUN pnpm build
RUN pnpm ui:install
RUN pnpm ui:build

# Create node user home directories and fix permissions
RUN mkdir -p /home/node/.clawdbot /home/node/clawd && \
    chown -R node:node /home/node && \
    chown -R node:node /app

ENV NODE_ENV=production
ENV HOME=/home/node

USER node

# Use the railway startup script
CMD ["bash", "scripts/railway-start.sh"]
